<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belleza - Farmacia Coca</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="barra-superior">
        <div class="contenedor">
            <a href="index.html" class="me-3">
                <div class="logo">
                    <img src="image/lo.png" alt="Logo FarmaciaCoca">
                </div>
            </a>
            <div class="titulo">
                <h1>Belleza</h1>
            </div>
        </div>
    </div>

    <!-- Galería de productos -->
    <main class="container my-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <!-- Producto 1 -->
            <div class="col">
                <div class="card h-100">
                    <img src="image/Belleza/ABSOLUTEBASEENPOLVOHDPOWDERFOUNDATIONCOOLBEIGEACEMFLN03-888432981568_28093.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Abosolutetebas en polvo</h5>
                        <p class="card-text">$10.99</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <!-- Producto 2 -->
            <div class="col">
                <div class="card h-100">
                    <img src="image/Belleza/ABSOLUTEBASEYCORRECTOR2EN1FOUNDATIONCONCEALERWCHESNUTFACEMFFC11-888432949155_28065.jpg" class="card-img-top" alt="Producto 2">
                    <div class="card-body">
                        <h5 class="card-title">Corrector 2 en 1</h5>
                        <p class="card-text">$15.49</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <!-- Producto 3 -->
            <div class="col">
                <div class="card h-100">
                    <img src="image/Belleza/ACTIVADORENCREMADE30VOLUMENDE120ML-7793008007020_26663.jpg" class="card-img-top" alt="Producto 3">
                    <div class="card-body">
                        <h5 class="card-title">Activador Crema 330gr</h5>
                        <p class="card-text">$8.99</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <!-- Producto 4 -->
            <div class="col">
                <div class="card h-100">
                    <img src="image/Belleza/ALGABOQUITAESMALTE200MLCKERATINA-7791274201158_29959.jpg" class="card-img-top" alt="Producto 4">
                    <div class="card-body">
                        <h5 class="card-title">Alga Esmalte</h5>
                        <p class="card-text">$12.49</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <!-- Producto 5 -->
            <div class="col">
                <div class="card h-100">
                    <img src="image/Belleza/ASEPXIABBMAQPOLVOCOMPFPS20BEIGECLAR10GR-650240032424_19732.jpg" class="card-img-top" alt="Producto 5">
                    <div class="card-body">
                        <h5 class="card-title">Asepxia polvo</h5>
                        <p class="card-text">$9.99</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <!-- Producto 6 -->
            <div class="col">
                <div class="card h-100">
                    <img src="image/Belleza/BASELIQMATEAPRUEBADEAGUADURACION24HW10-6975525900194_27797.png" class="card-img-top" alt="Producto 6">
                    <div class="card-body">
                        <h5 class="card-title">Base Mate</h5>
                        <p class="card-text">$14.99</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <!-- Producto 7 -->
            <div class="col">
                <div class="card h-100">
                    <img src="image/Belleza/BETERCEPILLOFIBRANATURAL-8412122030018_30692.jpg" class="card-img-top" alt="Producto 7">
                    <div class="card-body">
                        <h5 class="card-title">Beter Cepillo</h5>
                        <p class="card-text">$6.99</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <!-- Producto 8 -->
            <div class="col">
                <div class="card h-100">
                    <img src="image/Belleza/LABIALLIQUIDOMATERESISTENTELARGADURACION24HP208-6975525900521_27795.png" class="card-img-top" alt="Producto 8">
                    <div class="card-body">
                        <h5 class="card-title">Labial Liquida</h5>
                        <p class="card-text">$11.49</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <!-- Producto 9 -->
            <div class="col">
                <div class="card h-100">
                    <img src="image/Belleza/LAPIZLABIALMATERADIANTEEFECTOVOLUMEN16HL108-6975525900347_27828.jpg" class="card-img-top" alt="Producto 9">
                    <div class="card-body">
                        <h5 class="card-title">Labial Mate</h5>
                        <p class="card-text">$7.99</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <!-- Producto 10 -->
            <div class="col">
                <div class="card h-100">
                    <img src="image/salud/ALGIPALRELISPRAYSPRAYX150ML-8906006643864_18096.jpg" class="card-img-top" alt="Producto 10">
                    <div class="card-body">
                        <h5 class="card-title">Algipalreli Spray</h5>
                        <p class="card-text">$13.99</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <!-- Producto 11 -->
            <div class="col">
                <div class="card h-100">
                    <img src="image/salud/ALGEX60MGX25AMP_30534.jpg" class="card-img-top" alt="Producto 9">
                    <div class="card-body">
                        <h5 class="card-title">Algex 60Mg</h5>
                        <p class="card-text">$7.99</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <!-- Producto 12 -->
            <div class="col">
                <div class="card h-100">
                    <img src="image/salud/ACTRONPEDIATRICO4X100ML-7793640002093_24596.jpg" class="card-img-top" alt="Producto 10">
                    <div class="card-body">
                        <h5 class="card-title">Actron Pediatrico</h5>
                        <p class="card-text">$13.99</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <!-- Producto 13 -->
            <div class="col">
                <div class="card h-100">
                    <img src="image/FIGUVITMEMORYX30CAPMASTICABLE-7770108103073_4389.jpg" class="card-img-top" alt="Producto 9">
                    <div class="card-body">
                        <h5 class="card-title">Figuvit Memory</h5>
                        <p class="card-text">$7.99</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <!-- Producto 14 -->
            <div class="col">
                <div class="card h-100">
                    <img src="image/BILDREN250MGSUSPX60MLCLARITROMIZINA-7840653004689_4048.jpg" class="card-img-top" alt="Producto 10">
                    <div class="card-body">
                        <h5 class="card-title">Bildren 250Mg</h5>
                        <p class="card-text">$13.99</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>
             <!-- Producto 15 -->
             <div class="col">
                <div class="card h-100">
                    <img src="image/BILDREN250MGSUSPX60MLCLARITROMIZINA-7840653004689_4048.jpg" class="card-img-top" alt="Producto 10">
                    <div class="card-body">
                        <h5 class="card-title">Bildren 250Mg</h5>
                        <p class="card-text">$13.99</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

   <!-- Footer -->
<footer class="pie-de-pagina">
    <div class="contenedor-footer">
        <!-- Redes sociales -->
        <div class="redes-sociales">
            <a href="https://www.facebook.com" target="_blank">
                <img src="image/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="image/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="image/twitter.png" alt="Twitter">
            </a>
            <a href="https://web.whatsapp.com" target="_blank">
                <img src="image/whatsapp.png" alt="WhatsApp">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="image/linkeind.png" alt="LinkedIn">
            </a>
        </div>

        <!-- Políticas y términos -->
        <div class="politicas">
            <a href="https://www.example.com/privacy-policy" target="_blank">Política de Privacidad</a>
            <a href="https://www.example.com/shipping-policy" target="_blank">Política de Envío</a>
            <a href="https://www.example.com/refund-policy" target="_blank">Política de Reembolso</a>
            <a href="https://www.example.com/terms-of-service" target="_blank">Términos de Servicio</a>
        </div>

        <!-- Copyright -->
        <div class="copyright">
            <p>&copy; 2024 Farmacorp. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

</body>
</html>